# Spring-starter

./: README.md  build.gradle
src/main/java/org/example/: ApplicationRunner.java  SpringRunner.java
src/main/java/org/example/bpp/: InjectBean.java  InjectBeenPostProcessor.java
src/main/java/org/example/database/repository/: UserRepository.java
src/main/java/org/example/database/repository/pool/: ConnectionPool.java
src/main/java/org/example/http/controller/: ControllerOne.java
src/main/java/org/example/ioc/: Container.java
src/main/java/org/example/mapper/: UserMapper.java
src/main/java/org/example/service/: UserService.java
src/main/resources/: application.xml  application.yml
src/main/webapp/WEB-INF/jsp/: LKabinet.jsp  lk.jsp  news.jsp  video.jsp
